@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --green-500: hsl(171, 66%, 44%);
    --green-500-2: rgb(48, 150, 129);
    --green-500-3: hsla(171, 66%, 44%, 0.3);
    --green-500-4: rgb(87, 184, 167);
    --blue-100: hsl(233, 100%, 69%);
    --blue-100-2: rgb(79, 98, 218);
    --blue-100-3: hsla(233, 100%, 69%, 0.3);
    --blue-100-4: rgb(126, 135, 226);
    --gray-700: hsl(210, 10%, 33%);
    --gray-500: hsl(201, 11%, 66%);
    --gray-500-2: hsla(201, 11%, 66%, 0.1);
    --green-active: rgb(93, 204, 187);
    --blue-active: rgb(136, 150, 255);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.attribution {
    font-size: 0.6875rem;
    text-align: center;
    color: var(--gray-700);
    background-color: var(--gray-500-2);
    width: 100%;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    background-image: url(../images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: "Bai Jamjuree", sans-serif;
}

h1,
h2,
h3 {
    color: var(--gray-700);
    font-weight: 600;
}

p {
    color: var(--gray-500);
    font-weight: 400;
}

.capitalize {
    text-transform: capitalize;
}

main {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8.125rem;
    padding: 7.625rem 1.875rem 10.625rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {

    margin-bottom: 2.1875rem;

    img {
        width: 7.8125rem;
        aspect-ratio: 1 / 1;
        margin-bottom: 4.375rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 1.5625rem;
    }

    p {
        font-size: 1.02rem;
        margin-bottom: 3.125rem;
    }
}

.download-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.4375rem;
    width: 100%;

    button {
        height: 3.4375rem;
        border-radius: 1.875rem;
        color: white;
        font-family: "Bai Jamjuree", sans-serif;
        font-size: 1rem;
        font-weight: 600;
        border: none;
    }
}

.download-buttons button:hover {
    cursor: pointer;
}

.download-ios {
    background-color: var(--green-500);
    box-shadow: 0 2px 0 1px var(--green-500-2), 0 15px 15px var(--green-500-3);
}

.download-ios:active {
    background-color: var(--green-active);
    box-shadow: 0 2px 0 1px var(--green-500-4), 0 15px 15px var(--green-500-3);
}

.download-mac {
    background-color: var(--blue-100);
    box-shadow: 0 2px 0 1px var(--blue-100-2), 0 15px 15px var(--gray-500-2);
}

.download-mac:active {
    background-color: var(--blue-active);
    box-shadow: 0 2px 0 1px var(--blue-100-4), 0 15px 15px var(--gray-500-2);
}

h2 {
    font-size: 1.7rem;
    margin-bottom: 1.5625rem;
}

p {
    font-size: 1.03rem;
    line-height: 1.5;
}

.snippets {
    margin-bottom: 3.375rem;
}

.flex-box-photo {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;

    img {
        margin-top: 4.1875rem;
    }

    h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.03rem;
        line-height: 1.6;
        margin-bottom: 3.125rem;
    }
}

.flex-box-photo .no-bottom-margin {
    margin-bottom: 0;
}

.access {

    p {
        line-height: 1.6;
    }

    img {
        margin-top: 4.1875rem;
    }
}

.supercharge-examples {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 9);
    text-align: center;
    gap: 1rem;
    margin-top: 3.1875rem;

    h3 {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    img {
        margin: 2.4375rem auto 0;
    }
}

.logos {
    margin-bottom: 2.4375rem;
    // display: flex;
    // flex-direction: column;
    margin: 0 auto;
    justify-items: center;
    gap: 4.3125rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.625rem 2.6875rem 1.875rem 3rem 1.5625rem;

    img {
        height: 100%;
    }
}

.available {
    p {
        margin-bottom: 2.8125rem;
    }
}

footer .main-footer {
    background-color: var(--gray-500-2);
    color: var(--gray-700);
    // display: flex;
    // flex-direction: column;
    gap: 2.8125rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    padding-top: 3.125rem;


    ul {
        list-style: none;
        text-align: center;
        font-size: 1.125rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 1.875rem;
    }

}

footer a:hover {
    filter: invert(57%) sepia(68%) saturate(423%) hue-rotate(122deg) brightness(92%) contrast(97%);
    cursor: pointer;
}

.social-media-links {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
}


@media only screen and (min-width:671px) {

    .capitalize {
        text-transform: none;
    }

    body {
        background-image: url(../images/bg-header-desktop.png);
    }

    main {
        padding: 7.625rem 0 10.625rem;
    }

    .head {
        img {
            margin-bottom: 4rem;
        }

        h1 {
            font-size: 2.8rem;
        }

        p {
            font-size: 1.25rem;
            width: 50%;
        }
    }

    h2 {
        font-size: 2.1rem;
        width: 50%;
        margin: 0 auto 1.5625rem;
    }

    p {
        font-size: 1.125rem;
        width: 50%;
        margin: 0 auto;
    }

    .download-buttons {
        flex-direction: row;
        gap: 0.9375rem;
        justify-content: center;

        button {
            width: 14.375rem;
        }
    }

    .flex-box-photo {
        flex-direction: row;
        align-items: center;
        gap: 0;

        img {
            max-width: 60%;
            position: relative;
            left: -4.86%;
        }

        h3,
        p {
            text-align: left;
        }

        h3 {
            font-size: 1.45rem;
            margin-bottom: 0.8rem;
        }

        p {
            margin: 0 0 3.75rem;
            font-size: 1rem;
            width: 60%;
        }

        .flex-photo-text {
            margin-inline-start: 3%;
        }
    }

    .supercharge {
        width: 76.6%;
        margin: 0 auto;
    }

    .supercharge-examples {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "image1 image2 image3"
            "heading1 heading2 heading3"
            "text1 text2 text3";
        gap: 0;

        p {
            width: 95%;
        }

        h3 {
            font-size: 1.45rem;
            margin-bottom: 1rem;
            margin-top: 2.8125rem;
        }
    }

    .supercharge-examples img:nth-of-type(1) {
        grid-area: image1;
    }

    .supercharge-examples img:nth-of-type(2) {
        grid-area: image2;
    }

    .supercharge-examples img:nth-of-type(3) {
        grid-area: image3;
    }

    .supercharge-examples h3:nth-of-type(1) {
        grid-area: heading1;
    }

    .supercharge-examples h3:nth-of-type(2) {
        grid-area: heading2;
    }

    .supercharge-examples h3:nth-of-type(3) {
        grid-area: heading3;
    }

    .supercharge-examples p:nth-of-type(1) {
        grid-area: text1;
    }

    .supercharge-examples p:nth-of-type(2) {
        grid-area: text2;
    }

    .supercharge-examples p:nth-of-type(3) {
        grid-area: text3;
    }

    .logos {
        gap: 5.875rem;
        grid-template-columns: 166px 137px 160px 136px 126px;
        grid-template-rows: auto;

        img {
            height: auto;
            width: 100%;
        }

    }

    footer .main-footer {
        grid-template-columns: 24fr 56fr 20fr;
        grid-template-rows: auto;
        justify-items: left;
        align-items: center;
        padding-top: 0;
        height: 9.375rem;

        ul {
            text-align: left;
            font-size: 1.125rem;
            grid-template-columns: repeat(3, 190px);
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
            row-gap: 1.4rem;

        }

        li {
            // margin-bottom: ;
            margin: auto 0;
        }

        img {
            justify-self: center;
        }
    }

    .social-media-links {
        gap: 1.5rem;
    }
}